# boilerplate_gatetay

./: Dockerfile  README.md  build.gradle  build.gradle.kts  loginTest.ipynb  settings.gradle  settings.gradle.kts
src/main/java/com/ppojin/gateway/: GatewayApplication.java
src/main/java/com/ppojin/gateway/gateway/: GatewayConfiguration.java  JwtAuthorizationGlobalFilter.java  LoggingFilter.java  LoggingGlobalFilter.java  TracingFilter.java
src/main/java/com/ppojin/gateway/gateway/decorator/: CachingServerHttpRequestDecorator.java  TracingServerWebExchangeDecorator.java
src/main/java/com/ppojin/gateway/security/: KeycloakAuthenticationConverter.java  KeycloakAuthenticationToken.java  SecurityConfiguration.java  jwtGrantedAuthoritiesConverter.java
src/main/java/com/ppojin/gateway/web/: AuthController.java  KeycloakOauthToken.java
src/main/java/com/ppojin/gateway/webflux/: AuthController.java  KeycloakOauthTokenClient.java  TokenDTO.java  TokenService.java
src/main/resources/: application-local.yaml  application.yaml
src/test/java/com/ppojin/gateway/: GatewayApplicationTests.java
