plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0-M2'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.ppojin'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

springBoot {
    mainClass = 'com.ppojin.gateway.GatewayApplication'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

ext {
    set('springCloudVersion', "2023.0.0-M1")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux' //
    implementation 'io.netty:netty-resolver-dns-native-macos:4.1.97.Final' // for mac

    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'

    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    // https://mvnrepository.com/artifact/io.github.openfeign/feign-reactive-wrappers
    implementation 'io.github.openfeign:feign-reactive-wrappers:12.5'
    // https://mvnrepository.com/artifact/io.github.openfeign/feign-json
    implementation 'io.github.openfeign:feign-json:12.5'
    // https://mvnrepository.com/artifact/io.github.openfeign/feign-jackson
    implementation 'io.github.openfeign:feign-jackson:12.5'// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3

    implementation 'org.apache.commons:commons-lang3:3.13.0'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

//    TODO: ADD zipkin
//    implementation("org.springframework.boot:spring-boot-starter-actuator")
//    implementation("io.micrometer:micrometer-tracing-bridge-brave")
//    implementation("io.zipkin.reporter2:zipkin-reporter-brave")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}